@media (min-width:68.75em) {
    :root{
        --header-fs: 20rem;
        --headTwo-fs: 8.6rem;
        --headThree-fs: 6rem;
        --headFourth-fs: 2.6rem;
        --p-fs: 1.8rem;
        --ss-fs:1.6rem;
        
        --ss-padding:40px;
    }
    
    nav{
        height: 100px;
        padding: 0 40px; /* im not too sure ill check through the file and see any ajustments are required */
    }
    
    nav #logo {
        height: 65px;
    }

    nav ul li {
        display: flex;
        justify-content: center;
    }
    
    nav ul li a{
        text-decoration: none;
        font-size: var(--ss-fs);
        padding: 10px 20px;
        color: var(--light-tc);
    }

    nav button {
        height: 45px;
        width: 160px;
        border-radius: var(--small-br);
        background: var(--main-colour-300);
        border: none;
        outline: none;
        font-size: 2.4rem;
        font-weight: var(--section-heading-fw);
        color: var(--light-tc);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    nav svg {
        display: none;
    }

    header h1 {
        font-weight: var(--main-heading-fw);
        color: var(--light-tc);
        position: absolute;
        right: 0px;
        top: 70%;
        left: auto;
        transform: translateY(-50%);
    }
    header h1 .word {
        font-size: var(--header-fs);
        text-transform: uppercase;
        text-align: right;
        position: relative;
    }
    header h1 .two {
        top: -120px;
    }
    header h1 .three {
        top: -240px;
    }

    /* _____________________________ */

header .CTA_information {
    height: 100vh;
    width: 50%;
    position: absolute;
    top: 0%;
    transform: translateY(-00%);
    background: linear-gradient(-90deg ,transparent ,var(--main-o-200)     10%) ;
    display: flex;
    align-items:center ;
    justify-content: start;
    z-index: 7;
    padding: var(--ss-padding);
    margin: 100px 0px; /* tHE Same height as  the nav it should be or lemme say the top one only */ 
/*     backdrop-filter: blur(10px);
 */}
    header .CTA_information .actions{
        width: 80%;
        display: grid;
        justify-content: start;
    }

    header .CTA_information .actions h6 {
        font-size: 1.7rem;
        font-weight: 400;
        text-align: left;
        color: var(--light-tc);
    }
    header .CTA_information .actions button .polygon{
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 24px solid var(--light-tc);
        transform: rotate(90deg);
        z-index: -1;
        position: relative;
    }
    header .CTA_information .actions button {
        width: 276px;
        height: 67px;
        border-radius: var(--small-br);
        border: 4px solid var(--light-tc);
        justify-self: start;
        outline: none;
        margin-top: 30px;
        background: var(--main-o-200);
        color: var(--light-tc);
        font-size: 3.2rem;
        display: flex;
        justify-content: space-between;
        padding: 10px 25px;
        align-items: center;
        font-weight: var(--section-heading-fw);
        cursor: pointer;
        transition: 0.4s ease-in-out;
        overflow: hidden;
        
    }
    
    header .CTA_information .actions button:hover .polygon{
        animation: polygon .4s ease-in  forwards ;
    }
    header .CTA_information .actions button:hover{
        border: none;
    }
    header .CTA_information .actions button:active{
        transform: scale(0.95);
    }
    .right-fade{
        height: 10%;
        background: linear-gradient(180deg , transparent ,#FFBBBF );
        width: 55%;
        left:45% ;
        bottom: 0;
        position: absolute;
        z-index: 10;
    }

    .img-displays img {
        scale: 2.4;
    }

    /* ----------header done----- */

    #ourStory{
        background: var(--main-colour-100);
        padding: 90px var(--ss-padding) ;
        position: relative;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.5fr ;
        justify-content: flex-start;
        overflow: hidden;
        z-index: 10;
    }

    #ourStory aside{
        background: var(--main-colour-100);
        display: grid;
        align-content:center ;
        justify-content: center;
        color: var(--Secondary-colour-300);
        width: 100%;
        margin-inline: 0;
        margin-bottom: 15%;
    }
    #ourStory aside h3 {
        font-size: var(--headTwo-fs);
        text-align: left;
        font-weight: var(--section-heading-fw);
    }
    #ourStory aside p {
        font-size: var(--p-fs);
    }
    #ourStory aside .ReadMore {
        margin-top: 60px;
        font-weight: var(--section-heading-fw);
        text-decoration: underline;
    }
    #ourStory .outStoryImgCover{
        background: var(--main-colour-100);
        z-index: 3;
        top: 10%;
        background: url(/media/061b4f2a-8d4b-49c7-bf0f-c9db9fd798a1.jpeg);
        width: 100%;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        aspect-ratio: 1280/960;
    }

    #ourStory .outStoryImgCover .img-displays{
        left: 50%;
        width: 50%;
        height: 100%;
        z-index: 10;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        display: none;
    }
    /* ------------sef */
    #achievements_vision {
        height: 115vh
    }
    .achievements , .vision {
        width: 50%;
    }
    .imgSolution {
        height: 80%;
        display: block;
        position: absolute;
        z-index: 6;
        right: var(--ss-padding);
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
        background: url(/media/8be980fb-7e4e-4cfa-893d-d0ec818d393f.jpeg) center center;
    }
    /* -----------------------sewy------ */
    #contactForm{
        height: 90vh;
        width: 90vw;
        max-width: 1300px;
        background: url(/media/1bfbd7d9-39f7-443b-ab01-31703a8539f0.jpeg);
        position: fixed;
        background-position: center center;
        background-repeat:no-repeat;
        background-size: cover;
        padding: 140px 80px ;
        z-index: 16;
        inset: 0;
        top: 5%;
        left: 50%;
        transform: translateX(5000%);
    }
    #contactForm h2 {
        position: absolute;
        display: flex;
        color: var(--main-colour-300);
        width: 100%;
        justify-content: center;
        inset: 0;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    #contactForm h2 .word{
        margin-inline: 20px;
        font-size: var(--headTwo-fs);
        text-transform: uppercase;
        font-weight: var(--main-heading-fw);
    }
    #contactForm #closeTwo{
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
    #contactForm form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        min-height: 500px;
        width: 80%;
        margin-inline: auto;
        position: relative;
        top: 40px;
    }
    #contactForm form .firstDiv{
        height: 15%;
        display: grid;
        gap: 4%;
        grid-template-columns: 48% 48%;
    }
    #contactForm form .firstDiv .secondDiv{
        position: relative;
        align-content: center;
        justify-items: center;
    }
    
    #contactForm form .firstDiv .secondDiv input {
        height: 60px;
        border-radius: var(--smaller-br);
        width: 100%;
        outline: none;
        border: none;
        font-size: var(--p-fs);
        color: var(--dark-tc);
        padding: 12px;
        text-align: left;
    }
    #contactForm form .firstDiv .secondDiv label{
        font-size: var(--ss-fs);
        position: absolute;
        left: 20px;
        transform: translateY(-16px);
        opacity: 0;
    }
    #contactForm form textarea{
        width: 100%;
        height: 30%;
        font-size: var(--p-fs);
        color: var(--dark-tc);
        font-family: "Poppins";
        padding: var(--small-br);
        outline: none;
        border-radius: var(--smaller-br);
    }
    #contactForm form button {
        height: 67px;
        width: 100%;
        max-width: 400px;
        border-radius: var(--smaller-br);
        border: none;
        background: var(--main-colour-300);
        color: var(--light-tc);
        font-size: 2.6rem;
        font-weight: var(--section-heading-fw);
        padding: 0 var(--main-padding);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        cursor: pointer;
        margin-inline: auto;
    }
    

    /* -------------------Dance STyles sections */
    #danceStyles{
        position: relative;
    }
    #danceStyles .img_dance-style-display{
        margin-bottom: 30px;
    }
    #danceStyles .dance_style-divider{
        display: flex;
    }
     /* -------------------Dance STyles sections */
    #danceStyles .first-dance_container{
        width: 47%;
        padding: 40px 20px;
    }
    #danceStyles .second-dance_container{
        width: 53%;
        padding: 40px 20px;
    }

        /* -------------------Dance STyles sections */
    
        #FAQ .FAQ_inner-container{
            position: relative;
            padding: 160px 60px 40px; /* im not sure ill check through the document */
            background: var(--main-colour-200);
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            gap: 40px;
        }

        #FAQ .question_container{
            background: var(--main-colour-100);
            padding: 40px 20px;
            border-radius: var(--bigger-br);
            margin: 30px 0;
            display: grid;
            grid-template-rows: 30% 45% 30%;
        }
        #FAQ .question_container .img-FAQ-display{
            display: none;
        }
        #FAQ .question_container p {
            margin-block: 0;
        }
        #FAQ .question_container .FAQcontact{
            margin-top: auto;
            margin-right: auto;
        }

        #FAQ h2 {
            font-weight: var(--main-heading-fw);
            width: 100vw;
            position: absolute;
            inset: 0;
            top: -35px;
            transform: translateY(0%);
            z-index: 1;
        }
        
        #FAQ h2 .word {
            font-size: var(--headTwo-fs);
            text-transform: uppercase;
            text-align: right;
            position: relative;
        }
        
        #FAQ h2 .three {
            top: -130px;
        }
        #FAQ h2 .two {
            top: -65px;
        }
/* -----------------------footer---------- */

footer{
    position: relative;
    background: var(--Secondary-colour-300);
    height: 115dvh;
    overflow: hidden;
}
footer .upsideDown-triangle .oneBlock{
    height: 295px;
    background: var(--main-colour-200);
    position: absolute;
    width: 100vw;
    top: -2px;
    border-radius: 0 0 700% 700%
    /* transform: rotate(16deg) translate(-50%); */
}
/* -------------semi-circle */
        footer .inner_footer{
            display: flex;
            flex-direction: column-reverse;
            gap: 110px;
            padding: 345px 20px 60px;/* not too sure about this too */
            justify-content: start;
            height: 100%;
        }
        footer .inner_footer .map_Link-div{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding: 0 60px; /* not too sure about this too */
            height: fit-content;
        }

        footer .inner_footer .map_Link-div #footer_links {
            display: flex;
            width: clamp(500px, 70%, 605px);
            justify-content: space-around
        }

        footer .inner_footer #map {
            display: grid;
            align-content: end;
            align-items: flex-end;
            width: -webkit-fill-available;
            width: fill-available;
            justify-items: end;
        }
    footer .inner_footer #map .mapImg{
        
        aspect-ratio: 2.043/1;
        width: clamp(600px, 70%, 705px);
    }
    footer .inner_footer #map p {
        margin-top: 10px;
        font-size: var(--ss-fs);
        text-align: right;
    }
    footer .inner_footer .map_Link-div ul h6{
        font-weight: var(--section-heading-fw);
        font-size: var(--headFourth-fs);
        color: var(--main-colour-300);
        margin-bottom: 0px;

    }

    footer .inner_footer .map_Link-div ul li{
        list-style: none;
        margin: 20px 2px 0;
    }

    footer .inner_footer .map_Link-div ul li a{
        text-decoration: none;
        font-size: var(--p-fs);
        color: var(--light-tc);

    }

    footer .timeTable_contactForm{
        background: transparent;
        display: flex;
        flex-direction: column;
        padding-right: 60px;
        width: 50%;
        gap: 60px  ;
        position: relative;
        left: 100%;
        transform: translateX(-100%);
    }
    footer .timeTable_contactForm p {
        font-size: var(--p-fs);
        text-align: left;
    }
    footer .inner_footer form {
        display: flex;
        flex-wrap: nowrap;
    }
    footer .inner_footer form input {
        background: var(--light-tc);
        outline: none;
        border: none;
        border-bottom: 2px solid var(--light-tc);
        width: 100%;
        font-size: var(--p-fs);
        padding: 6px;
        text-align: left;
        height: 50px;
        padding-left: 10px;
        color: var(--dark-tc);
        border-radius:  var(--smaller-br) 0 0 var(--smaller-br) ;
    }

    footer .inner_footer form input::placeholder {
        color: var(--dark-tc);
        font-size: var(--p-fs);
    }

    footer .inner_footer form button{
        background: var(--main-colour-300);
        margin-top: 0px;
        color: var(--light-tc);
        width: 50%;
        max-width: 200px;
        height: 50px;
        display: flex;
        font-weight: var(--section-heading-fw);
        font-size: 2.7rem;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0  var(--smaller-br)var(--smaller-br) 0;
    }
    /* The big text----------- */

    footer h2 {
        font-weight: var(--main-heading-fw);
        width: 100vw;
        color: var(--secondary-colour-300);
        position: absolute;
        left: -10px;
        top: 57%;
        transform: translateY(-50%);
    }
    footer h2 {
        font-weight: var(--main-heading-fw);
        width: 100vw;
        color: var(--secondary-colour-300);
        position: absolute;
        left: -10px;
        top: 63%;
        transform: translateY(-50%);
    }
    footer h2 .word {
        font-size: var(--header-fs);
        text-transform: uppercase;
        text-align: left;
        position: relative;
    }
    
    footer h2 .three {
        top: -250px;
    }
    footer h2 .two {
        top: -125px;
    }
    
    .slideInOpen{
        animation: contactOpen1 0.3s ease-in-out  forwards !important;
    }
    .slideOutClose{
        animation: contactClosed1 0.3s ease-in-out  forwards !important;
    }
    .dance_display .danceInstructorbox {
        width: clamp(400px , 80% , 550px) ;}

        .classImgs{
            display: flex;
            flex-wrap: wrap;
            gap: 0;
            justify-content: space-around;
        }
        .leftclassimage , .rightclassimage{
            width: 48%;
            aspect-ratio: 16/9; 
        }
    .classViews .funClassDescription{
    max-width: 950px;
    MARGIN-INLINE: auto;
    }
    .dance_display {
        background: var(--main-colour-100);
        padding:130px var(--ss-padding) 60px ;
        position: relative;
        z-index: 10;
        place-items: center;
    }
    .dance_display .danceInstructors{
        row-gap: 6vh;
        grid-template-columns: 50% 50%;
    }
    .dance_display .danceInstructorbox .InstructorImgface {
        margin-top: 3vh;
    }
    .dance_display .danceInstructorbox .infoaboutInstructor{
        height: 17%;
    }
    .dance_display h2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -30px; 
    }
    .dance_display h2 div {
        color: var(--main-o-100);
        font-size: var(--headTwo-fs);
        text-transform: uppercase;
        font-weight: var(--main-heading-fw);
    }
    #classes {
        padding: calc(var(--main-padding) + var(--ss-padding)); 
        background: var(--main-colour-100);
        display: grid;
        position: relative;
        z-index: 10;
    }

}


